export class LableMap {
  static label = {
    'gyh': '冠亚和',
    'g': '冠军',
    'y': '亚军',
    'three': '第三',
    'four': '第四',
    'five': '第五',
    'six': '第六',
    'seven': '第七',
    'eight': '第八',
    'nine': '第九',
    'ten': '第十',
    'da': '大',
    'xiao': '小',
    'dan': '单',
    'shuang': '双',
    'qiansan':'前三',
    'housan':'后三'
  }
}


// [1, 1]
// 这个是针对龙虎的
// 前面的数字代表龙，后面的代表虎，前面的是1就代表1龙，如果是2就代表2龙，....
// 一次类推，后面的1代表1虎，2 就代表2虎，...
// 以此类推，这个含义代表没有1龙1虎。
//
// [2, 2]
// 这个就是代表没有2龙2虎，..........
// 以此类推
